{
  "name": "@platformbuilders/use-rating",
  "version": "0.0.2",
  "description": "",
  "author": "Platform Builders <apps@platformbuilders.io>",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/platformbuilders/use-rating.git"
  },
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "test": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "build": "rm -rf dist && rollup -c",
    "start": "rollup -c -w",
    "prepare": "npm run build",
    "pretty": "prettier --config ./.prettierrc.js --write \"src/**/*.{js,jsx,ts,tsx,json}\"",
    "lint": "tsc && eslint '*/**/*.{ts, tsx}' --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "**/*.ts?(x)": [
      "yarn pretty",
      "yarn lint",
      "git add ."
    ]
  },
  "peerDependencies": {
    "@react-native-community/async-storage": ">=1.0.0",
    "react": ">=16.13.1",
    "react-native": ">=0.60.0",
    "react-native-store-review": ">=0.2.0",
    "react-native-version-number": "^0.3.6"
  },
  "dependencies": {
    "react-native-version-number": "^0.3.6"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/runtime": "^7.13.10",
    "@react-native-community/async-storage": "^1.12.1",
    "@testing-library/react-hooks": "^5.1.1",
    "@types/jest": "^26.0.22",
    "@types/react": "^17.0.3",
    "@types/react-native": "^0.64.2",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-sonarjs": "^0.6.0",
    "eslint-plugin-typescript": "^0.14.0",
    "gh-pages": "^3.1.0",
    "husky": "^4.3.8",
    "prettier": "^2.2.1",
    "react": "^17.0.2",
    "react-native": "^0.64.0",
    "react-native-store-review": "^0.2.0",
    "react-scripts": "^4.0.3",
    "react-test-renderer": "^17.0.2",
    "rollup": "^2.45.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.30.0",
    "rollup-plugin-url": "^3.0.1",
    "typescript": "^4.2.4"
  }
}
